[Intro]
Dmaj7 Am7 Gmaj7 Bbmaj7
 
[Verse 1]
Dmaj7
You don't know babe
Am7
When you hold me
Gmaj7
And kiss me slowly
         Bbmaj7
It's the sweetest thing
Dmaj7
And it don't change
Am7
If I had it my way
Gmaj7                   Bbmaj7
You would know that you are
 
[Pre-Chorus]
Dmaj7
You're the coffee that I need in the morning
Am7
You're my sunshine in the rain when it's pouring
Gmaj7
Won't you give yourself to me
        Bbmaj7
Give it all, oh
 
[Chorus]
             Dmaj7
I just wanna see
               Am7
I just wanna see how beautiful you are
Gmaj7             Bbmaj7
You know that I see it
                 Dmaj7
I know you're a star
               Am7
Where you go I follow
 
No matter how far
Gmaj7         Bbmaj7
If life is a movie
                      Dmaj7 Am7
Oh you're the best part, oh
                Gmaj7    Bbmaj7
You're the best part, oh
Best part
 
[Verse 2]
Dmaj7
It's the sunrise
Am7
And those brown eyes
Gmaj7                   Bbmaj7
You're the one that I desire
Dmaj7
When we wake up
Am7
And then we make love
Gmaj7               Bbmaj7
It makes me feel so nice
 
[Pre-Chorus 2]
Dmaj7
You're my water when I'm stuck in the desert
Am7
You're the Tylenol I take when my head hurts
Gmaj7                     Bbmaj7
You're the sunshine on my life
 
[Chorus]
Dmaj7           Am7
I just wanna see how beautiful you are
Gmaj7            Bbmaj7
You know that I see it
                 Dmaj7
I know you're a star
               Am7
Where you go I follow
 
No matter how far
Gmaj7         Bbmaj7
If life is a movie
                      Dmaj7 Am7
Oh you're the best part, oh
                Gmaj7    Bbmaj7
You're the best part, oh
Best part
 
[Outro]
Dmaj7
If you love me won't you say something
Am7
If you love me won't you
Won't you
Gmaj7
If you love me won't you say something
Bbmaj7
If you love me won't you
Love me, won't you
Dmaj7
If you love me won't you say something
Am7
If you love me won't you
Gmaj7
If you love me won't you say something
Bbmaj7
If you love me won't you
Love me, won't you
Dmaj7
If you love me won't you say something
Am7
If you love me won't you
Gmaj7
If you love me won't you say something
Bbmaj7
If you love me won't you
Love me, won't you